src/main/resources/com/ryantenney/metrics/spring/config/metrics-3.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2012 Ryan W Tenney (ryan@10e.us)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<xsd:schema xmlns="http://www.ryantenney.com/schema/metrics"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:beans="http://www.springframework.org/schema/beans"
			targetNamespace="http://www.ryantenney.com/schema/metrics"
			elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/beans"/>

	<xsd:element name="annotation-driven">
		<xsd:complexType>
			<xsd:attribute name="metric-registry" type="xsd:string" use="optional"/>
			<xsd:attribute name="health-check-registry" type="xsd:string" use="optional"/>
			<xsd:attribute name="expose-proxy" type="xsd:boolean" use="optional"/>
			<xsd:attribute name="proxy-target-class" type="xsd:boolean" use="optional"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="metric-registry">
		<xsd:complexType>
			<xsd:attribute name="id" type="xsd:string" use="optional"/>
			<xsd:attribute name="name" type="xsd:string" use="optional"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="health-check-registry">
		<xsd:complexType>
			<xsd:attribute name="id" type="xsd:string" use="optional"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="reporter">
		<xsd:complexType>
			<xsd:attribute name="id" type="xsd:string" use="optional"/>
            <xsd:attribute name="type" type="xsd:string" use="optional"/>
			<xsd:attribute name="metric-registry" type="xsd:string" use="required"/>
            <xsd:anyAttribute processContents="lax"/>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>
